@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

// =======================================Variables==========================================================
$main-color: #00b8b8;
$color-white: #fff;
$color-black: #333;
$light-black: #666;
$light-bg:#eee;
$box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

// =======================================Main Styles========================================================
*::-webkit-scrollbar{
	height: .5rem;
	width: .7rem;
}

*::-webkit-scrollbar-track{
	background-color: transparent;
}

*::-webkit-scrollbar-thumb{
	background-color: $main-color;
	border-radius: 5px;
}

html{
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6.5rem;
}

body{
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

section{
	padding: 5rem 0;
	color: $color-black;
	text-transform: capitalize;
}

section h2{
	margin-bottom: 1.5rem;
}

.container{
	width: 80%;
	margin: 0 auto;
}

a{
	font-size: 1.2rem;
	color: $color-black;

	&:hover{
		color: $main-color;
	}

	&+a{
		margin-left: 10px; 
	}
}

h1,h3,h4,h5,h6{
	margin: 0;
}


h1, h2{
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1.2;
}

h2{
	font-size: 2.5rem;
	margin: 0;
}

p, span{
	color: $light-black;
}

p{
	font-size: 1.1rem;
	margin: 1rem 0 2rem 0;
	line-height: 2;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.row{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	&+.row{
		margin-top: 0;
	}
}

.card{
	width: 23rem;
	text-align: center;
	padding: 2rem 1rem;
	margin-top: 1rem;
	border-radius: .3rem;
	box-shadow: $box-shadow;

	&+.card{
		margin-left: 1rem;
	}
}

.link-btn{
	font-size: 1.1rem;
	background-color: $main-color;
	border-radius: .7rem;
	padding: .8rem 1.7rem;
	color: $color-white;
	border: none;
	cursor: pointer;

	&:hover{
		background-color: $color-black;
		color: $color-white;
	}
}

.active{
	background-color: $color-white;
	border:0;
	box-shadow: $box-shadow;
}

#menu-btn{
	display: none;
}

// =======================================Custom Styles==========================================================

.header {
	padding: 1rem 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-bottom: 2px solid #eee;
	position: fixed;

	min-width: 100vw;

	span{
		color: $main-color;
	}
	
	.logo{
		font-size: 1.5rem;
	}
}


.home{
	background: url(../images/home-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100vh;

	.content{
		width: 35rem;

		h1{
			font-size: 4.2rem;
			font-weight: 400;
		}

		p{
			color: $light-black;
		}
	}
}
.about{
	img, .content{
		width: 32rem;
	}
	.content{
		margin-left: 2rem;

		h4{
			margin: .5rem 0;
			font-size: 1.4rem;
			font-weight: normal;
			color: $main-color;
		}

		h3{
			font-weight: normal;
			font-size: 1.8rem;
			margin: 0;
		}
	}
}
.services{
	background-color: $light-bg;

	h2{
		margin-bottom: 1.5rem;
	}

	.card{
		width: 23rem;
		height: 13rem;
		background-color: $color-white;

		h4{
			margin: 1rem 0;
			font-size: 1.4rem;
			font-weight: 500;
		}
	}
}

.process{
	.card{
		background-color: $main-color;
		color: $color-white;

		img{
			width: 80%;
		}

		h5{
			font-size: 1.3rem;
			margin: 1rem 0;
		}

		p{
			color: $color-white;
		}
	}
}

.reviews{
	background-color: $light-bg;

	.card{
		background-color: $color-white;

		img{
			width: 8rem;
			height: 8rem;
			border-radius: 50%;
		}

		.stars{
			color: $main-color;
			background-color: $light-bg;

			display: inline-block;
			padding: 0 .8rem;
			border-radius: .3rem;
			margin-bottom: 1rem;
		}

		h4{
			font-size: 1.4rem;
			font-weight: normal;
			margin: 0;
		}

		span{
			font-size: .9rem;
		}
	}
}
.contact{
	.notification{
		background-color: $main-color;
		padding: 0 1rem;

		p{
			color: #fff;
		}
	}
	.form, .notification{
		width: 30rem;
		margin-top: 1rem;
		border-radius: .3rem;
		text-align: center;

	}
	.form{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 2rem 1rem;

		background-color: $light-bg;


		label{
			font-size: .9rem;
		}

		input{
			margin: .5rem 0 1rem 0;
			padding: 0 1rem;

			width: 94%;
			height: 2.5rem;

			border: 2px solid $light-bg;
			border-radius: .3rem;



			color: $light-black;

			&:focus{
				border: 2px solid $main-color;
				outline: none;
			}
		}

		button{
			margin-top: .5rem;
		}
	}
}

footer{
	background-color: $light-bg;

	padding: 0 5rem;
	.row{
		justify-content: space-between;

		.card{
			width: 15rem;
			box-shadow: none;
		}

		i{
			color: $color-white;
			background-color: $main-color;
			width: 4rem;
			height: 4rem;
			font-size: 2rem;
			line-height: 4rem;
			border-radius: 50%;
		}

		h6{
			font-size: 1.1rem;
			margin: 1rem;
			font-weight: normal;
			text-transform: capitalize;
		}
		span, a, address{
			margin: 0;
			font-size: .9rem;
			font-style: normal;
		}

		a, address{
			color: $light-black;
		}
	}
}

// =======================================Device sizes==========================================================

@media (max-width:991px){
	.home{
		background-position: left;
	}

	.home .content{
		width: auto;
	}
	.row{
		flex-direction: column;
	}

	footer .row{
		flex-wrap: wrap;
	}
	.card+.card{
		margin-left: 0;
	}

	#menu-btn{
		display: inline-block;
		transition: .2s linear;
	}

	#menu-btn.fa-times{
		transform: rotate(180deg);
	}

	.header nav, .header button {
		position: absolute;
		top:99%; left:0; right:0;
		background-color: var(--white);
		border-top: var(--border);
		border-bottom: var(--border);
		padding:1rem 0;
		text-align: center;
		flex-flow: column;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		transition: .2s linear;
	}

	.header nav.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header nav a{
		margin:1rem 0;
		font-size: 2rem;
	}
}